<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".contactActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgtmp"
        android:scaleType="fitXY"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="40dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/phone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6301790024"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppinslight"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="40dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/email"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="puresip@gmail.com"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/poppinslight"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>