<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Login"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="35sp"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Enter email"
            android:id="@+id/uname"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:id="@+id/upwd"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/btncolor"
        android:text="Login"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinslight"
        android:id="@+id/login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:id="@+id/gsignin"
            android:src="@mipmap/ic_google"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:id="@+id/asignin"
            android:src="@mipmap/ic_adduser"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
</layout>

