<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bgtmp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:text="Impure alert from Unit No: nill"
            android:textSize="28sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="2-8-2023"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:src="@drawable/warning_foreground"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/alertMessageTextView"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="Ph Warning"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="25sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingHorizontal="5dp"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/dmapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latitudeTextView"
                android:text="nill"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="25sp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longitudeTextView"
                android:text="nill"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>