<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bgtmp" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="60dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="700sp"
        android:layout_marginLeft="140dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logout"
            android:text="Logout"
            android:layout_gravity="fill"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAllCaps="false"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alert"
                android:text="Alerts"
                android:layout_gravity="fill"
                android:background="@color/btncolor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAllCaps="false"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/report"
                android:text="Reports"
                android:layout_gravity="fill"
                android:background="@color/btncolor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAllCaps="false"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/about"
                android:text="About"
                android:layout_gravity="fill"
                android:background="@color/btncolor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAllCaps="false"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contact"
                android:text="Contact us"
                android:layout_gravity="fill"
                android:background="@color/btncolor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAllCaps="false"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
</layout>